# iCab

./: .project  pom.xml
src/main/java/com/travel/iCab/: App.java  EmployeeDetails.csv
src/main/java/com/travel/iCab/distance/: DistanceMatrixCreater.java
src/main/java/com/travel/iCab/domain/: BaseLocation.java  Cab.java  DropPoint.java  Employee.java  GeoLocation.java  Location.java
src/main/java/com/travel/iCab/geocode/: Geocoder.java
src/main/java/com/travel/iCab/input/: InputReader.java
src/main/java/com/travel/iCab/manager/: DistanceManager.java  GeocodeManager.java  InputManager.java  OptaPlannerManager.java  OutputManager.java  ProcessManager.java
src/main/java/com/travel/iCab/optaplanner/: CabAllocationEScoreCalculator.java  CabAllocationSolution.java  CabAllocationSolverTmp.java  CustomerNearbyDistanceMeter.java  EmployeeDistanceDifficultyWeightFactory.java
src/main/java/com/travel/iCab/output/: OutputWriter.java
src/main/resources/: CabDetails.csv  RoutePlan.csv  SolverConfig.xml  geometry  graphhopper-config.properties  location_index  logback.xml  nodes  nodes_ch_fastest_car
src/main/resources/mapdata/: chennai.osm.bz2
src/main/resources/mapdata/chennai.coastline/: chennai.shx
src/main/resources/mapdata/chennai.imposm-shapefiles/: chennai.osm-admin.dbf  chennai.osm-admin.shp  chennai.osm-aeroways.dbf  chennai.osm-aeroways.shp  chennai.osm-amenities.dbf  chennai.osm-buildings.shp  chennai.osm-landusages.shp  chennai.osm-landusages.shx  chennai.osm-landusages_gen0.shx  chennai.osm-landusages_gen1.dbf  chennai.osm-landusages_gen1.shp  chennai.osm-mainroads.dbf  chennai.osm-mainroads.shx  chennai.osm-mainroads_gen0.dbf  chennai.osm-mainroads_gen0.shp  chennai.osm-mainroads_gen1.shp  chennai.osm-mainroads_gen1.shx  chennai.osm-minorroads.shp  chennai.osm-motorways.shx  chennai.osm-motorways_gen0.dbf  chennai.osm-motorways_gen1.dbf  chennai.osm-motorways_gen1.shp  chennai.osm-motorways_gen1.shx  chennai.osm-railways.shp  chennai.osm-railways_gen0.shx  chennai.osm-railways_gen1.dbf  chennai.osm-roads_gen1.dbf  chennai.osm-transport_areas.shp  chennai.osm-transport_areas.shx  chennai.osm-transport_points.shp  chennai.osm-transport_points.shx  chennai.osm-waterareas_gen0.dbf  chennai.osm-waterareas_gen0.shx  chennai.osm-waterareas_gen1.shp  chennai.osm-waterareas_gen1.shx  chennai.osm-waterways.shp
src/main/resources/mapdata/chennai.osm2pgsql-shapefiles/: chennai.osm-line.shx  chennai.osm-polygon.shp  chennai.osm-polygon.shx
(+15 files in other folders)
