##### Map Data #####
osmreader.osm=/src/main/resources/mapdata/chennai.osm.pbf
graph.location=src/main/resources/

##### Vehicles #####

graph.flagEncoders=car

# Enable turn restrictions for car or motorcycle. 
# Currently you need to additionally set prepare.chWeighting=no before using this (see below and #270)
# graph.flagEncoders=car|turnCosts=true

##### Storage #####
graph.dataaccess=RAM_STORE

# if you want to reduce storage size and you don't need instructions for the resulting path use:
osmreader.instructions=false



